# gameoflife

./: .gitignore  pom.xml
gameoflife-integration/: pom.xml
gameoflife-integration/src/test/java/: GameOfLifeIntegrationTest.java  ProcessFixture.java
gameoflife-main/: pom.xml
gameoflife-main/src/main/java/com/gameoflife/: Engine.java  GameOfLifeRunner.java
gameoflife-main/src/main/java/com/gameoflife/util/: Mark.java
gameoflife-main/src/test/java/: EngineTest.java
src/main/java/com/ericsson/gameoflife/: Engine.java  GameOfLife.java
src/main/java/com/ericsson/gameoflife/util/: Mark.java
src/main/java/com/gameoflife/: Engine.java  GameOfLife.java  GameOfLifeRunner.java
src/main/java/com/gameoflife/util/: BoardFactory.java  ProcessFixture.java
src/test/java/: BoardFactoryTest.java  EngineTest.java  GameOfLifeIntegrationTest.java  GameOfLifeTest.java
